-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,8,0
-D flixel=4.8.0
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp source
-D FLX_NO_MOUSE
-D tools=7.8.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/ADVENT2020.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full