-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,8,0
-D flixel=4.8.0
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/djFlixel/git
-D djFlixel=0.4.0
-cp source
-D next
-D tools=7.8.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D FLX_NO_TOUCH
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D DJFLX_VER=0.4.0
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--no-traces
--connect
6000
-js export/html5/bin/ADVENT2020haxe.js
-cp export/html5/haxe
-D html5