-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,8,0
-D flixel=4.8.0
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp source
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,7/externs/flash
-D native-trace
-D FLX_NO_MOUSE
-D tools=7.8.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D openfl-disable-handle-error
-D web
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/ADVENT2020haxe.swf
-cp export/flash/haxe