-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,8,0
-D flixel=4.8.0
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
--macro hxcpp.debug.jsonrpc.Macro.injectServer()
-cp C:/Users/orang/.vscode/extensions/vshaxe.hxcpp-debugger-1.2.4/hxcpp-debug-server/.
-D hxcpp-debug-server=1.2.4
-cp source
-D lime-openal
-D FLX_NO_MOUSE
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D lime-harfbuzz
-D tools=7.8.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-cpp export/windows/obj
-cp export/windows/haxe
--macro keep("Main")
-debug
